{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-fix-encoding",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				".\\fix_encoding_typo.ps1"
			],
			"isBackground": false
		}
	]
}